const puppeteer = require('puppeteer');

async function run(){
  const fs = require('fs');
  const pdf = require ('pdf-parse');
  let dataBuffer - fs.readFileSync('C:/Users/xyz/merge.pdf');
  const pdfInfo = await pdf(dataBuffer);
  var numPages = pdfInfo.numpages;
  console.log("# of pdf pages :" + numPages);
  const browser = await puppeteer.launch({ headless:false , args:['--start-fullscreen','-window-size=1920,1040']});
  const page = await browser.newPage();
  await page.setViewport({width:1920,height:1040});
  await page.goto('file:///' + 'C:/Users/xyz/merge.pdf');
  await page.waitFor(5000);
  await page.keyboard.press('Tab',{delay:1000});
  awiat page.keyboard.type('1',{delay:1000});
  await page.keyboard.type('Enter',{delay:1000});
  for(i=0;i<5;i++){await page.keyboard.press('Tab',{delay:1000});}
  
  for(i=0;i<1;i++){await page.keyboard.press('Enter',{delay:1000});}
  for(i=0;i< numPages;i++){await page.keyboard.press('PageDown',{delay:1000});}
  browser.close();
}

run();
